<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title><OPSYN.COM</title>
</head>
<body>
    <div class="box">
   <div class="first">
    Don't Miss Out! Limited Spots!
     Available in This Exclusive WhatsApp Group
   </div> 

   <div class="second">Click the button below Which 
    will redirect you to the WhatsApp group
     where this Special Training will take place </div>

     <a href="https://chat.whatsapp.com/CBxiwEGKdnLDGwlFPHMVMz">CLICK HERE TO JOIN THE WHATSAPP GROUP</a>

     <div class="third">Hurry up now before the group is filled!!!</div>
     </div>
</body>
</html>